region            = "us-east-1"
ami               = "ami-065cc285c8d71770a"
vpc_id            = "vpc-0a98a1f14ba571ed4"
subnet_id         = "subnet-0f6154e34336c5ef3"
server_instance_type = "t2.medium"
client_instance_type = "t2.medium"
key_name          = "roger-vault"
server_count      = "1"
client_count      = "2"
name_tag_prefix   = "roger-nomad-consul"
cluster_tag_value = "roger-nomad-consul-demo"
owner_tag_value = "roger@hashicorp.com"
token_for_nomad = "60af5ac6-c669-9f38-bc06-5753022c4bd6"
vault_url = "http://kubernetes-vault-elb-1667455164.us-east-1.elb.amazonaws.com:8200"
